*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.container{
    max-width: 1200px;
    height: 100vh;
    height: 100%;
    margin: 10px auto;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}
.cards{
    position: relative;
    width: 32%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
}

.cards img{
    width:100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    /* box-shadow: 0 0 20px #333; */

}

.cards:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}

.cards:hover img{
    filter: grayscale(0%);
    transition: 0.5s;

}

.container h1{
    text-align: center;
    margin: 0 0 20px 0;
    
}

.cards figcaption{
    position: absolute;
    color: white;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 20%;
    padding: 25px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0 0 15px 15px;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.5s;
}

.cards:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}